@import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@100;200;300;400;500;600;700&display=swap);

body {
  font-family: 'Comfortaa', display;
  background: rgba(169, 169, 169, 0.34);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    padding: 10px 50px;
}

header {
    z-index: 2;
    position: fixed;
    width: 100%;
    background: #ffffff;
    top: 0;
    left: 0;
}

header.sticky {
    background: rgba(153, 153, 153, 0.65);
    padding: 0 100px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    height: 10vh;
    
}

header .nav li {
    display: inline-block;
    margin-left: 30px;
}

.nav {
    order: 3;
}

.search {
    position: relative;
    width: 40%;
}

header .wrapper .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle{
    margin-right: 30px;
    display: none;
}

.search input {
    width: 100%;
    padding: 10px 30px;
    border-radius: 30px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.search .icon {
    position: absolute;
    top: 10px;
    right: 15px;
}

.nav .icon {
    font-size: 16pt;
    margin-right: 5px;

}

.nav li a {
    display: flex;
    align-items: flex-end;
    color: #161616;
    font-size: 16pt;
    text-transform: capitalize;
}

.nav li a h4 {
    font-size: 10pt;
}

main {
    margin-top: 15vh;
 
}

.showcase .main-wrapper {
    display: flex;
    flex-direction: column;

}

.showcase {
    position: relative;
}

.showcase .wrapper {
    display: grid;
    grid-template-columns: auto 60% auto;
    grid-gap: 20px;
    height: auto;
}



.category {
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;

}




.close-toggle .icon {
    font-size: 30pt;
}

.close-toggle .no-d {
    display: none;
}



.category li {
    margin: 15px auto;
}

.category li a {
    color: #161616;
    text-transform: capitalize;
    font-size: 10pt;
}

.category li a .icon {
    margin-right: 10px;
    font-size: 14pt;
}

.swiper-container {
    width: 100%;
    height: 70vh;
    border-radius: 10px;
    z-index: -1;
  }


.swiper-container .swiper-slide {
      width: 100%;
      height: 100%;
      border-radius: 10px;
  }

  .swiper-container .swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }


  .help-center {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

.showcase .box-1 {
    background: #fff;
    border-radius: 10px;
    padding: 10px 0;
}

.showcase .box-1 > div {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.showcase .box-1 div img {
    width: 30px;
    margin-right: 10px;
}

.showcase .box-1 div h4 {
    font-size: 8pt;
    text-transform: uppercase;
}


.showcase .box-1 div span {
    font-size: 7pt;
}

.showcase .box-2 {
    width: 100%;
    border-radius: 10px;
}


.showcase .box-2 .ad {
    width: 100%;
    border-radius: 10px;
}

.showcase .box-2 .ad img {
    width: 100%;
    border-radius: 10px;
}

.mini-cards {
    margin-top: 20px;
}

.mini-cards .wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
}


.mini-cards .wrap div {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    font-size: 13pt;
    text-transform: capitalize;
    border-radius: 8px;
}

.mini-cards .wrap div img {
    width: 40px;
    margin-right: 20px;
}



// slider---2

.top-sales, .top-deals {
    width: 100%;
    height: 45vh;
  }

  .top-selling .wrapper, .top-deal .wrapper {
      background: #fff;
      padding: 20px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
  }

  .top-selling .heading {
      margin-bottom: 15px;
  }

  .top-deal .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      background-color: red;
      padding: 10px 25px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      color: #fff;
      font-weight: 800;
  }

  .top-deal .heading h3 span, .cta {
      font-weight: 300;
  }

  

  .swiper-slide {
    font-size: 15px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;

    border-radius: 10px;
  }

  .top-sales .swiper-slide .img-box, .top-deals .swiper-slide .img-box{
    position: relative;
    border-radius: 5px;
  }

.top-sales .swiper-slide .card img, .top-deals .swiper-slide .card img{
    width: 200px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.top-selling .top-sales .swiper-slide .card .img-box .discount-per, .top-deal .top-deals .swiper-slide .card .img-box .discount-per {
    position: absolute;
    top: 20px;
    right: 10px;
    background: rgba(246, 246, 15, 0.867);
    padding: 5px 7px;
    font-size: 8pt;
    border-radius: 3px;
}

.top-selling .top-sales .swiper-slide .card .name, .top-deal .top-deals .swiper-slide .card .name {
    font-size: 13pt;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.top-selling .top-sales .swiper-slide .card .price, .top-deal .top-deals .swiper-slide .card .price {
    font-size: 12pt;
    margin-bottom: 5px;
}

.top-selling .top-sales .swiper-slide .card .discount, .top-deal .top-deals .swiper-slide .card .discount {
    font-size: 10pt;
    text-decoration: line-through;
    opacity: 0.5;
}


// collectiomns

.collections .wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

.collections .wrapper .heading {
    margin-bottom: 30px;
    text-transform: capitalize;
}

.collections .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.collections .cards .card {
    text-align: center;
    text-transform: capitalize;
}

.collections .cards .card img {
    width: 200px;
}


.banner .wrapper {
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 20px;
    padding: 20px;
}

.banner .wrapper .img-box {
    width: 100%;
    
}

.banner .wrapper .img-box img {
    width: 100%;
    border-radius: 5px;
}

.news-letter .wrapper{
    background: #161616;
    color: #fff;
}

.news-letter .wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.news-letter .head {
    margin-bottom: 10px;
    text-transform: uppercase;
}

.news-letter .text {
    font-size: 7pt;
    margin-bottom: 10px;
}

.news-letter .input-group, .btn-grp {
    display: flex;
    justify-content: space-between;
}

.news-letter .input-field {
    position: relative;
}

.news-letter .input-field .icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #16161649;
    font-size: 12pt;
}

.news-letter .input-field input {
    padding: 10px 10px 10px 30px;
    margin-right: 5px;
    outline: none;
    border: none;
    border-radius: 5px;
}

.news-letter button {
    padding: 7px 10px;
    margin: 0 10px;
    background: none;
    outline: none;
    border:2px solid #fff ;
    color: #fff;
    border-radius: 5px;
}

.news-letter .wrap-2 button {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 7px 12px;
    
}

.news-letter .wrap-2 button p {
    font-size: 8pt;
}
.news-letter .wrap-2 button h4 {
    font-size: 10pt;
    font-weight: 600;
    text-transform: capitalize;
}


.news-letter .wrap-2 button .icon {
    font-size: 18pt;
    margin-right: 10px;
}

footer .wrapper {
    background: #313131;
    color: #fff;
}

footer .wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    
}

footer .head {
    font-size: 13pt;
    text-transform: uppercase;
    font-weight: 700;
    margin: 30px 0;
    
}

footer .menus {
    font-size: 10pt;
}

footer .menus li {
    margin-bottom: 10px;
}

hr {
    margin: 20px 0;
    color: #5353532d;
}

.all-rights {
    text-align: center;
    color: #52525278;
}
































@media only screen and (max-width:1200px) {

    header {
        height: 20vh;
    }

    header .wrapper {
        position: relative;
    }

    header .wrapper .search {
        position: absolute;
        bottom: -35px;
        width: 100%;

    }

    .toggle {
        display: block;
        font-size: 16pt;
    }

    main {
        margin-top: 20vh;
    }

    .help-center {
        display: none;
    }

    .showcase .wrapper {

        grid-template-columns: auto 75%;

    }

    .top-sales, .top-deals {
        width: 100%;
        height: 40vh;
      }


    .top-sales .swiper-slide .card img, .top-deals .swiper-slide .card img{
        width: 150px;
        border-radius: 5px;
    }

    .top-selling .top-sales .swiper-slide .card .img-box .discount-per, .top-deal .top-deals .swiper-slide .card .img-box .discount-per {
        position: absolute;
        top: 10px;
        right: 5px;
        background: #ffed;
        padding: 5px 7px;
        font-size: 6pt;
        border-radius: 3px;
    }

    .top-selling .top-sales .swiper-slide .card .name, .top-deal .top-deals .swiper-slide .card .name {
        font-size: 11pt;
        text-transform: capitalize;
    }

    .top-selling .top-sales .swiper-slide .card .price, .top-deal .top-deals .swiper-slide .card .price {
        font-size: 9pt;
    }

    .top-selling .top-sales .swiper-slide .card .discount, .top-deal .top-deals .swiper-slide .card .discount {
        font-size: 7pt;
        text-decoration: line-through;
        opacity: 0.5;
    }

    .top-deal .heading {
        font-size: 12pt;
        
    }

    .collections .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .collections .card .name {
        font-size: 12pt;

    }

    .collections .cards .card img {
        width: 180px;
    }

    // start

    .news-letter .head {
        font-size: 14pt;
    }

    footer .head {
        font-size: 8pt;
        text-transform: uppercase;
        font-weight: 700;
        margin: 20px 0;
        line-height: 20px;
        
    }

    footer .menus {
        font-size: 7pt;
    }

    .all-rights {
        font-size: 10pt;
        text-align: center;
        color: #52525278;
    }


}












@media only screen and (max-width:960px) {

    header {
        height: 20vh;
    }

    header .wrapper {
        position: relative;
    }

    header .wrapper .search {
        position: absolute;
        bottom: -35px;
        width: 100%;

    }

    .nav .no-d {
        display: none;
    }

    .toggle {
        display: block;
        font-size: 16pt;
    }

    main {
        margin-top: 20vh;
    }

    .help-center {
        display: none;
    }

    .showcase .wrapper {

        grid-template-columns: auto 70%;

    }


    .top-sales, .top-deals {
        width: 100%;
        max-height: 40vh;
      }


    .top-sales .swiper-slide .card img, .top-deals .swiper-slide .card img{
        width: 150px;
        border-radius: 5px;
    }

    .top-selling .top-sales .swiper-slide .card .img-box .discount-per, .top-deal .top-deals .swiper-slide .card .img-box .discount-per {
        position: absolute;
        top: 5px;
        right: 5px;
        background: #ffed;
        padding: 5px 7px;
        font-size: 6pt;
        border-radius: 3px;
    }

    .top-selling .top-sales .swiper-slide .card .name, .top-deal .top-deals .swiper-slide .card .name {
        font-size: 11pt;
        text-transform: capitalize;
    }

    .top-selling .top-sales .swiper-slide .card .price, .top-deal .top-deals .swiper-slide .card .price {
        font-size: 9pt;
    }

    .top-selling .top-sales .swiper-slide .card .discount, .top-deal .top-deals .swiper-slide .card .discount {
        font-size: 7pt;
        text-decoration: line-through;
        opacity: 0.5;
    }

    .top-deal .heading {
        font-size: 10pt;
        
    }

    .collections .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .collections .card .name {
        font-size: 10pt;

    }

    .collections .cards .card img {
        width: 180px;
    }

    .news-letter .head {
        font-size: 14pt;
    }

    footer .wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        text-align: center;
    }

    footer .head {
        font-size: 8pt;
        text-transform: uppercase;
        font-weight: 700;
        margin: 20px 0;
        line-height: 20px;
        
    }

    footer .menus {
        font-size: 7pt;
    }

    .all-rights {
        font-size: 10pt;
        text-align: center;
        color: #52525278;
    }

    .news-letter .wrap {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        flex-wrap: wrap;
        text-align: center;
    }

    .news-letter .wrap .wrap-2 {
        margin-top: 30px;
       
    }

}




@media only screen and (max-width:900px) {

    .container {
        padding: 10px 20px;
    }

    header {
        height: 20vh;
    }

    header .wrapper {
        position: relative;
    }

    header .wrapper .search {
        position: absolute;
        bottom: -35px;
        width: 100%;

    }

    .nav .no-d {
        display: none;
    }

    .toggle {
        display: block;
        font-size: 16pt;
    }

    main {
        margin-top: 20vh;
    }

    .help-center {
        display: none;
    }

    .showcase .wrapper {

        grid-template-columns: 100%;

    }

    .category {
        position:fixed;
        top: 0;
        left: -500px;
        width: 250px;
        z-index: 2;
        height: 100vh;
        transition: .5s;
    }

    .close-toggle .no-d {
        display:block;

    }

    .close-toggle {
        margin-bottom: 10vh;
        margin-top: 3vh;
    }

    .category li {
        margin: 20px 0 0 30px;

    }

    .category.open {
        left: 0;
    }

    .swiper-container {
        height: 60vh;
        
      }

      .top-sales, .top-deals {
        width: 100%;
        max-height: 40vh;
      }


    .top-sales .swiper-slide .card img, .top-deals .swiper-slide .card img{
        width: 150px;
        border-radius: 5px;
    }

    .top-selling .top-sales .swiper-slide .card .img-box .discount-per, .top-deal .top-deals .swiper-slide .card .img-box .discount-per {
        position: absolute;
        top: 5px;
        right: 5px;
        background: #ffed;
        padding: 5px 7px;
        font-size: 6pt;
        border-radius: 3px;
    }

    .top-selling .top-sales .swiper-slide .card .name, .top-deal .top-deals .swiper-slide .card .name {
        font-size: 11pt;
        text-transform: capitalize;
    }

    .top-selling .top-sales .swiper-slide .card .price, .top-deal .top-deals .swiper-slide .card .price {
        font-size: 9pt;
    }

    .top-selling .top-sales .swiper-slide .card .discount, .top-deal .top-deals .swiper-slide .card .discount {
        font-size: 7pt;
        text-decoration: line-through;
        opacity: 0.5;
    }

    .top-deal .heading {
        font-size: 10pt;
        
    }

    .collections .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .collections .card .name {
        font-size: 10pt;

    }

    .collections .cards .card img {
        width: 180px;
    }

    .banner .wrapper {
        background: #fff;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
    }



    .news-letter .head {
        font-size: 14pt;
    }

    footer .wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        text-align: center;
    }

    footer .head {
        font-size: 8pt;
        text-transform: uppercase;
        font-weight: 700;
        margin: 20px 0;
        line-height: 20px;
        
    }

    footer .menus {
        font-size: 7pt;
    }

    .all-rights {
        font-size: 10pt;
        text-align: center;
        color: #52525278;
    }

    .news-letter .wrap {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        flex-wrap: wrap;
        text-align: center;
    }

    .news-letter .wrap .wrap-2 {
        margin-top: 30px;
       
    }

}






@media only screen and (max-width:760px) {

    header {
        height: 20vh;
    }

    header .wrapper {
        position: relative;
    }

    header .wrapper .search {
        position: absolute;
        bottom: -35px;
        width: 100%;

    }

    .nav .no-d {
        display: none;
    }

    .toggle {
        display: block;
        font-size: 16pt;
    }

    main {
        margin-top: 20vh;
    }

    .help-center {
        display: none;
    }

    .showcase .wrapper {

        grid-template-columns: 100%;

    }

    .swiper-container {
        height: 45vh;
        
      }

      .mini-cards .wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }

    .top-sales, .top-deals {
        width: 100%;
        max-height: 38vh;
      }


    .top-sales .swiper-slide .card img, .top-deals .swiper-slide .card img{
        width: 150px;
        border-radius: 5px;
    }

    .top-selling .top-sales .swiper-slide .card .img-box .discount-per, .top-deal .top-deals .swiper-slide .card .img-box .discount-per {
        position: absolute;
        top: 5px;
        right: 5px;
        background: #ffed;
        padding: 5px 7px;
        font-size: 6pt;
        border-radius: 3px;
    }

    .top-selling .top-sales .swiper-slide .card .name, .top-deal .top-deals .swiper-slide .card .name {
        font-size: 10pt;
        text-transform: capitalize;
    }

    .top-selling .top-sales .swiper-slide .card .price, .top-deal .top-deals .swiper-slide .card .price {
        font-size: 8pt;
    }

    .top-selling .top-sales .swiper-slide .card .discount, .top-deal .top-deals .swiper-slide .card .discount {
        font-size: 6pt;
        text-decoration: line-through;
        opacity: 0.5;
    }

    .top-deal .heading {
        font-size: 10pt;
        
    }

    .collections .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .collections .card .name {
        font-size: 10pt;

    }

    .collections .cards .card img {
        width: 180px;
    }

}




@media only screen and (max-width:460px) {

    header {
        height: 20vh;
    }

    header .wrapper {
        position: relative;
    }

    header .wrapper .search {
        position: absolute;
        bottom: -35px;
        width: 100%;

    }

    .mini-cards .wrap div {
        font-size: 7pt;
    }

    .mini-cards .wrap div img {
        width: 20px;
        margin-right: 10px;
    }

    .nav .no-d {
        display: none;
    }

    .toggle {
        display: block;
        font-size: 16pt;
    }

    main {
        margin-top: 20vh;
    }

    .help-center {
        display: none;
    }

    .showcase .wrapper {

        grid-template-columns: 100%;

    }

    .swiper-container {
        height: 30vh;
        
      }

      .mini-cards .wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }

    .top-sales, .top-deals {
        width: 100%;
        max-height: 28vh;
      }


    .top-sales .swiper-slide .card img, .top-deals .swiper-slide .card img{
        width: 100px;
        border-radius: 5px;
    }

    .top-selling .top-sales .swiper-slide .card .img-box .discount-per, .top-deal .top-deals .swiper-slide .card .img-box .discount-per {
        position: absolute;
        top: 5px;
        right: 5px;
        background: #ffed;
        padding: 3px 5px;
        font-size: 5pt;
        border-radius: 3px;
    }

    .top-selling .top-sales .swiper-slide .card .name, .top-deal .top-deals .swiper-slide .card .name {
        font-size: 9pt;
        text-transform: capitalize;
        margin-bottom: 5px;
    }

    .top-selling .top-sales .swiper-slide .card .price, .top-deal .top-deals .swiper-slide .card .price {
        font-size:7pt;
    }

    .top-selling .top-sales .swiper-slide .card .discount, .top-deal .top-deals .swiper-slide .card .discount {
        font-size: 6pt;
        text-decoration: line-through;
        opacity: 0.7;
    }

    .top-deal .heading {
        font-size: 6pt;
        
    }

    .top-selling .heading {
        font-size: 8pt;
        
    }

    .collections .heading {
        font-size: 8pt;
    }

    .collections .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .collections .card .name {
        font-size: 8pt;
    }

    .collections .cards .card img {
        width: 100px;
    }

    header .nav li h4{
        display: none;
    }

    .news-letter .head {
        font-size: 10pt;
    }

    footer .wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        text-align: center;
    }

    footer .menus {
        display: none;
    }
    .news-letter button {
            padding: 7px 10px;
            margin: 0 10px;
            background: none;
            font-size: 6pt;
            outline: none;
            border:2px solid #fff ;
            color: #fff;
            border-radius: 5px;
        }
    .news-letter .wrap-2 button p {
        font-size: 6pt;
    }
    .news-letter .wrap-2 button h4 {
        font-size: 8pt;
        font-weight: 600;
        text-transform: capitalize;
    }
    .news-letter .wrap-2 button .icon {
        font-size: 14pt;
        margin-right: 10px;
    }


    .news-letter .input-field input {
        padding: 10px 5px 10px 30px;
        margin-right: 5px;
        outline: none;
        border: none;
        border-radius: 5px;
    }
   

    .news-letter button {
        padding: 7px 10px;
        margin: 0 7px;
        background: none;
        outline: none;
        border:2px solid #fff ;
        color: #fff;
        border-radius: 5px;
    }

    footer .head {
        font-size: 6pt;
        text-transform: uppercase;
        font-weight: 700;
        margin: 20px 0;
        line-height: 20px;
        
    }

    footer .menus {
        font-size: 7pt;
    }

    .all-rights {
        font-size: 10pt;
        text-align: center;
        color: #52525278;
    }

    .news-letter .wrap {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        flex-wrap: wrap;
        text-align: center;
    }

    .news-letter .wrap .wrap-2 {
        margin-top: 30px;
       
    }

}